events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 開啟gzip壓縮
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    server {
        # 使用環境變量 PORT，會在啟動時由 envsubst 替換
        # 如果沒有 PORT 環境變量則默認為 80
        listen ${PORT:-80};
        server_name _;

        # 設置根目錄
        root /usr/share/nginx/html;
        index index.html index.htm;

        # 靜態資源緩存
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # 所有路由都返回index.html以支持React Router
        location / {
            try_files $uri $uri/ /index.html;
        }

        # 設置API代理到後端服務
        location /api/ {
            proxy_pass https://turnfix-api.zeabur.app/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # 錯誤頁面
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
